[gd_scene load_steps=14 format=2]

[ext_resource path="res://StageFlight/Rocket.gd" type="Script" id=1]
[ext_resource path="res://assets/stage_flight/rocket_1.png" type="Texture" id=2]
[ext_resource path="res://assets/stage_flight/rocket_2.png" type="Texture" id=3]
[ext_resource path="res://assets/stage_flight/rocket_hit_2.png" type="Texture" id=4]
[ext_resource path="res://assets/stage_flight/rocket_die_2.png" type="Texture" id=5]
[ext_resource path="res://assets/stage_flight/rocket_die_4.png" type="Texture" id=6]
[ext_resource path="res://assets/stage_flight/rocket_hit_1.png" type="Texture" id=7]
[ext_resource path="res://assets/stage_flight/rocket_die_3.png" type="Texture" id=8]
[ext_resource path="res://assets/stage_flight/rocket_hit_3.png" type="Texture" id=9]
[ext_resource path="res://assets/stage_flight/rocket_die_1.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 6 ) ],
"loop": true,
"name": "die",
"speed": 9.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 4 ), ExtResource( 9 ) ],
"loop": false,
"name": "hit",
"speed": 9.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "fly",
"speed": 9.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "default"
length = 0.001

[sub_resource type="Animation" id=3]
length = 0.5
step = 0.05

[node name="Rocket" type="Area2D" groups=[
"player",
]]
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -2, -16 )
frames = SubResource( 1 )
animation = "fly"
playing = true
centered = false

[node name="HitPolygon" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 7, -14, 29, -14, 33, -10, 56, -10, 61, -3, 61, 2, 56, 10, 33, 10, 29, 14, 7, 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 2 )
anims/hit = SubResource( 3 )
[connection signal="area_entered" from="." to="." method="_on_Rocket_area_entered"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
