[gd_scene load_steps=5 format=2]

[ext_resource path="res://StageResources/Player/Player.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "fly",
"speed": 12.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "default"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.917647, 0.196078, 0.235294, 1 ), Color( 1, 1, 1, 1 ), Color( 0.917647, 0.196078, 0.235294, 1 ), Color( 1, 1, 1, 1 ), Color( 0.917647, 0.196078, 0.235294, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Rocket" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 2
script = ExtResource( 7 )

[node name="Sprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.917647, 0.196078, 0.235294, 1 )
position = Vector2( 0, -19 )
frames = SubResource( 1 )
animation = "fly"
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 2 )
anims/hit = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -19 )
current = true
limit_left = 0
limit_top = 0
limit_right = 5120
limit_bottom = 1064

[node name="HitArea" type="Area2D" parent="." groups=[
"player",
]]

[node name="HitPolygon" type="CollisionPolygon2D" parent="HitArea"]
polygon = PoolVector2Array( 3, -15, 11, -15, 11, -3, 3, -3 )
[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="HitArea" to="." method="_on_HitArea_area_entered"]
