[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/main_menu/bg.png" type="Texture" id=1]
[ext_resource path="res://StageFlight/StageFlight.gd" type="Script" id=2]
[ext_resource path="res://StageFlight/Rocket.tscn" type="PackedScene" id=3]

[node name="StageFlight" type="Node2D"]
script = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2( 5, 5 )
transform = Transform2D( 5, 0, 0, 5, 0, 0 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 200, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 1 )
centered = false

[node name="Player" parent="." instance=ExtResource( 3 )]
