[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/stage_resources/player/player_run_3.png" type="Texture" id=1]
[ext_resource path="res://assets/stage_resources/player/player_idle_2.png" type="Texture" id=2]
[ext_resource path="res://assets/stage_resources/player/player_run_2.png" type="Texture" id=3]
[ext_resource path="res://assets/stage_resources/player/player_idle_1.png" type="Texture" id=4]
[ext_resource path="res://assets/stage_resources/player/player_run_4.png" type="Texture" id=5]
[ext_resource path="res://assets/stage_resources/player/player_run_1.png" type="Texture" id=6]
[ext_resource path="res://StageResources/Player.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 2.5
}, {
"frames": [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 5 ) ],
"loop": true,
"name": "run",
"speed": 7.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 7 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "run"
centered = false

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, 1 )
polygon = PoolVector2Array( 2, 18, 2, 16, 12, 16, 12, 18 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
