[gd_scene load_steps=25 format=2]

[ext_resource path="res://StageResources/Chest/Chest.gd" type="Script" id=1]
[ext_resource path="res://assets/stage_resources/key_2.png" type="Texture" id=2]
[ext_resource path="res://assets/stage_resources/key_3.png" type="Texture" id=3]
[ext_resource path="res://assets/stage_resources/chest_exploded_7.png" type="Texture" id=4]
[ext_resource path="res://assets/stage_resources/chest_opened_2.png" type="Texture" id=5]
[ext_resource path="res://assets/stage_resources/chest_opened_3.png" type="Texture" id=6]
[ext_resource path="res://assets/stage_resources/chest.png" type="Texture" id=7]
[ext_resource path="res://assets/stage_resources/key_1.png" type="Texture" id=8]
[ext_resource path="res://assets/stage_resources/chest_opened_1.png" type="Texture" id=9]
[ext_resource path="res://assets/stage_resources/chest_selected.png" type="Texture" id=10]
[ext_resource path="res://assets/stage_resources/chest_opened_4.png" type="Texture" id=11]
[ext_resource path="res://assets/stage_resources/chest_exploded_8.png" type="Texture" id=12]
[ext_resource path="res://assets/stage_resources/chest_opened_5.png" type="Texture" id=13]
[ext_resource path="res://assets/stage_resources/chest_exploded_5.png" type="Texture" id=14]
[ext_resource path="res://assets/stage_resources/chest_exploded_1.png" type="Texture" id=15]
[ext_resource path="res://assets/stage_resources/chest_exploded_3.png" type="Texture" id=16]
[ext_resource path="res://assets/stage_resources/chest_exploded_6.png" type="Texture" id=17]
[ext_resource path="res://assets/stage_resources/chest_exploded_2.png" type="Texture" id=18]
[ext_resource path="res://assets/stage_resources/chest_exploded_4.png" type="Texture" id=19]

[sub_resource type="DynamicFontData" id=1]
antialiased = false
font_path = "res://assets/10895.otf"

[sub_resource type="DynamicFont" id=2]
size = 26
outline_size = 2
outline_color = Color( 0.768627, 0.141176, 0.188235, 1 )
extra_spacing_top = -1
extra_spacing_bottom = -1
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 26
outline_size = 2
outline_color = Color( 0.882353, 0.196078, 0.235294, 1 )
extra_spacing_top = -1
extra_spacing_bottom = -1
font_data = SubResource( 1 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 10 ) ],
"loop": false,
"name": "selected",
"speed": 20.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 13 ) ],
"loop": false,
"name": "opened",
"speed": 10.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 18 ), ExtResource( 16 ), ExtResource( 19 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 4 ), ExtResource( 12 ) ],
"loop": false,
"name": "exploded",
"speed": 20.0
} ]

[sub_resource type="CapsuleShape2D" id=5]
radius = 15.0
height = 14.0001

[node name="Chest" type="Node2D"]
script = ExtResource( 1 )

[node name="UI" type="Node2D" parent="."]
z_index = 4096

[node name="Info" type="Label" parent="UI"]
visible = false
margin_left = -27.5
margin_top = -28.0
margin_right = 109.5
margin_bottom = -1.0
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = SubResource( 2 )
text = "Чтобы открыть сундук
Нажмите \"E\""
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Task" type="Node2D" parent="UI"]
visible = false

[node name="Text" type="Label" parent="UI/Task"]
margin_left = -23.0
margin_top = -29.0
margin_right = 207.0
margin_bottom = -3.0
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = SubResource( 3 )
text = "Задача с ответом 1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node" type="Node2D" parent="UI/Task"]

[node name="VariantKey1" type="Sprite" parent="UI/Task/Node"]
position = Vector2( -26, -23 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 8 )
centered = false

[node name="Variant1" type="Label" parent="UI/Task/Node"]
margin_left = -18.5
margin_top = -22.0
margin_right = 5.5
margin_bottom = -10.0
rect_scale = Vector2( 0.175, 0.175 )
custom_fonts/font = SubResource( 2 )
text = "0.55"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VariantKey2" type="Sprite" parent="UI/Task/Node"]
position = Vector2( -8.5, -23 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
centered = false

[node name="Variant2" type="Label" parent="UI/Task/Node"]
margin_left = -0.999994
margin_top = -22.0
margin_right = 23.0
margin_bottom = -10.0
rect_scale = Vector2( 0.175, 0.175 )
custom_fonts/font = SubResource( 2 )
text = "0.55"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VariantKey3" type="Sprite" parent="UI/Task/Node"]
position = Vector2( 9.5, -23 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )
centered = false

[node name="Variant3" type="Label" parent="UI/Task/Node"]
margin_left = 17.0
margin_top = -22.0
margin_right = 41.0
margin_bottom = -10.0
rect_scale = Vector2( 0.175, 0.175 )
custom_fonts/font = SubResource( 2 )
text = "0.55"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -9, -16 )
frames = SubResource( 4 )
animation = "idle"
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/StaticBody2D"]
polygon = PoolVector2Array( 1, 16, 0, 15, 0, 12, 17, 12, 17, 13, 16, 14, 13, 15, 10, 16 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -8 )
rotation = 1.5708
shape = SubResource( 5 )

[node name="NavigationPolygon2D" type="Polygon2D" parent="."]
color = Color( 1, 1, 1, 0.4 )
polygon = PoolVector2Array( -13, 2, 12, 2, 12, -6, -13, -6 )
[connection signal="body_entered" from="Area2D" to="." method="_on_ChestArea_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_ChestArea_body_exited"]
