[gd_scene load_steps=2 format=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/tileset_shadows.png-6eb8b5584bc2250ad1a73f96221739cd.stex"

[node name="TreeMedGreenShadow" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 16 )
